# Change the prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# Select the last window with Ctrl-a
bind-key C-a last-window     

# Select panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set the maximum number of lines held window histroy
set -g history-limit 100000

# Set status bar colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left '#[fg=green][ #H ]['
set -g status-left-length 20

# Right side of status bar
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M #[fg=green]]'

# Inactive windows in status bar
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
